{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FolderSettings": {
    "UseFileStorage": false,
    "FileStorageName": ".folder_state.json",
    "MaxFileSizeBytes": 52428800,
    "MaxFileCount": 100
  }
}
